<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".MovieActivity"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Trailer-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/vvFram"
            android:layout_height="200dp">
            <VideoView
                android:id="@+id/vvTrailer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                />
        </RelativeLayout>


        <!--Movie Detail-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/radius_border">
            <TextView
                android:id="@+id/tvMName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text="Movie Name"
                android:textSize="15dp"/><!-- Thể loại -->
            <TextView
                android:id="@+id/tvMGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text="Genre"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tvMlength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text="Running time"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tvMDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text="Release date"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tvMLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text="Language"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tvMDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:text="Description"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/btnMBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <!-- Dòng kẻ ngang-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginHorizontal="30dp"/>

        <!-- Add Comment & Rating-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:id="@+id/imgAva"
                android:src="@drawable/logo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/radius_border"
                    android:text="Add Comment"
                    android:textColor="@android:color/darker_gray"
                    android:textAlignment="viewStart"/>
            </LinearLayout>

        </LinearLayout>

        <!--Comment & Rating -->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"/>
    </LinearLayout>
</ScrollView>