<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/drawerLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--Tool Bar-->
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolBar"
                android:background="#03A9F4">
                <ImageButton
                    android:id="@+id/btnMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_baseline_menu_24" />

            </androidx.appcompat.widget.Toolbar>

            <!--Start Dashboard-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vpSlider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"/>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp2Poster"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_weight="2"
                        android:paddingStart="80dp"
                        android:paddingEnd="80dp"/>
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/lvNews">
                    </ListView>
                </LinearLayout>
            </ScrollView>

            <!--End Dashboard-->
        </LinearLayout>

        <!--Start NavigationView-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:background="#ddd"
            android:id="@+id/navigationView">
            <!--Header-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:background="#03A9F4"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imgAva"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_launcher_background"/>
                <TextView
                    android:id="@+id/tvCName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="24dp"
                    android:gravity="center"
                    android:text="Full Name"/>
            </LinearLayout>
            <!--Info-->
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lvNavigation">
            </ListView>
        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>