<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/drawerLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--Tool Bar-->
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolBar"
                android:background="@color/orange">
                <ImageButton
                    android:id="@+id/btnMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_baseline_menu_24" />

            </androidx.appcompat.widget.Toolbar>

            <!--Start Dashboard-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--Slides News-->
<!--                <androidx.viewpager.widget.ViewPager-->
<!--                    android:id="@+id/vpSlider"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"/>-->
                <com.denzcoskun.imageslider.ImageSlider
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/imgSlider"
                    app:delay="0"
                    app:period="1000"
                    app:corner_radius="5"
                    app:auto_cycle="true"
                    app:placeholder="@drawable/ic_launcher_background"
                    app:error_image="@drawable/ic_launcher_background"/>


                <!--Movie Select-->
                <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
                    android:id="@+id/vp2Poster"
                    android:background="@color/light_orange"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"

                    app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
                    app:icvp_scroll_duration="250"
                    app:icvp_center_page_scale_offset="30dp"
                    app:icvp_min_page_scale_offset="0dp"
                    app:icvp_max_page_scale="0.95"
                    app:icvp_min_page_scale="0.55"
                    app:icvp_medium_scaled="false"/>
                <!--News-->
                <ListView
                    android:id="@+id/lvNews"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <!--End Dashboard-->
        </LinearLayout>
        
        <!--Start NavigationView-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:background="@color/light_orange"
            android:id="@+id/navigationView">
            <!--Header-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:background="#FF9800"
                android:orientation="vertical">
                <!--Avatar-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imgAva"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/logo"/>
                <!--Name-->
                <TextView
                    android:id="@+id/tvCName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="24dp"
                    android:gravity="center"
                    android:text="Full Name"/>
            </LinearLayout>
            <!--Info-->
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lvNavigation">
            </ListView>
        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>