<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AppInfoActivity"
    android:background="@color/light_orange"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Info"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:paddingLeft="20dp"
        android:background="@color/orange"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:text="This is a Mobile Apps Development final project.
                        \n\n Movie Ticket Booking Application
                        \n\nTutor:
                        \n  - Mr. Nguyễn Thanh Phước
                        \n  - Mr. Mai Văn Mạnh
                        \n\nDevelopers:
                        \n  - Nguyễn Quốc Cường - 518H0003
                        \n  - Trần Thị Mỹ Nhi - 518H0543
                        \n\nThis app is used for online booking movie ticket from cinema. It allows
                        to access a list of currently playing movies, reading cinema's news, book
                         multiple tickets at once in a showtime. We can also view movie feedback and
                          check booking history.
                         \nWe hope you enjoy this application. Thank you!
                        \n\nThank you Mr. Nguyễn Thanh Phước and Mr.Mai Văn Mạnh for helping us to
                        completing this project!!
                        "
        android:textSize="20dp"
        android:textColor="@color/black"/>

</ScrollView>
