<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:orientation="horizontal">

    <!-- for right side menu-->

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/imgIcon"
        android:src="@drawable/ic_baseline_history_24"/>
    <TextView
        android:id="@+id/tvIName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"/>

</LinearLayout>